### server ###
server.ui.host = localhost
server.ui.port = 8080

# ZooKeeper
zookeeper.hosts = bjtest23:2181

# Kafka
kafka.bootstrap.servers = bjtest212:9091,bjtest12:9092,bjtest6:9093
consumer.consume.groupId = test
consumer.consume.defaultOffset = 0
consumer.consume.interval = 1000

### Database
database.conf = database.xml