### server ###

# ZooKeeper
zookeeper.hosts = bjtest23:2181

# Kafka
consumer.consume.groupId = test
consumer.consume.defaultOffset = 0
consumer.consume.interval = 1000

### Database
database.conf = database.xml